js
------------
  $.ajax({
			url:"process/process.php?action=landlordsignup",
			type:"POST",
			dataType:'JSON',
			data:$('#signup_forms').serialize(),
			if(data.status==1)
                {
								      
					$('.signupMessages').html('<div class="alert alert-warning">'+
	            '<button type="button" class="close" data-dismiss="alert">&times;</button>'+
	            '<strong><i class="glyphicon glyphicon-exclamation-sign"></i></strong> email id Already exists.</div>'); 
				 
						// remove the mesages
	                $(".alert-warning").delay(500).show(10, function() {
						$(this).delay(3000).hide(10, function() {
								$(this).remove();
							});
						}); // /.alert	
								    $( "#email" ).focus();

					return false;   
                    
                  
                }
				else if(data.status==2){
			-----
      process.php
      if(isset($_REQUEST['action']) && $_REQUEST['action']=='landlordsignup')
	{ 
			if(isset($_REQUEST['action']) && $_REQUEST['action']=='landlordsignup')
	{  
          $email=$_POST['email'];
     	  $phone_number=$_POST['phone_number'];
		  $sql_phone = "SELECT phone_number FROM users where phone_number= '$phone_number'";
		  $result_phone= $db->query($sql_phone);
          $sql_email = "SELECT email FROM users where email= '$email'";
		  $result_email= $db->query($sql_email);
		  if (mysqli_num_rows($result_email)>0){
		    $json['status'] = 1; 		

		 } 
		  else if (mysqli_num_rows($result_phone)>0){
		    $json['status'] = 3; 		

		 } 
		 
		 else{
		 }
}
			 	echo json_encode($json);
